# Test_Weather_Fetch_Data

./: README.md
Test_Weather_data_Fetch/: .project  pom.xml  testng.xml
Test_Weather_data_Fetch/src/main/java/Pages/: POTemp.java
Test_Weather_data_Fetch/src/main/java/Utils/: BrowserLaunch.java  CSV_File_Reader.java  Properties_File_Reader.java
Test_Weather_data_Fetch/src/test/java/Tests/: GetTemperature.java
Test_Weather_data_Fetch/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test_Weather_data_Fetch/test-output/Default suite/: Default test.html  Default test.xml
Test_Weather_data_Fetch/test-output/junitreports/: TEST-Tests.GetTemperature.xml  TEST-Tests.trial.xml  TEST-Trial.xml
Test_Weather_data_Fetch/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
